% Predykaty bazowe
mężczyzna(jan).
mężczyzna(adam).
mężczyzna(paweł).
kobieta(anna).
kobieta(maria).
kobieta(katarzyna).

rodzic(jan, adam).
rodzic(jan, maria).
rodzic(anna, adam).
rodzic(anna, maria).
rodzic(paweł, katarzyna).
rodzic(maria, katarzyna).

% Reguły
kobieta(X) :- \+ mężczyzna(X).

ojciec(X, Y) :- rodzic(X, Y), mężczyzna(X).

matka(X, Y) :- rodzic(X, Y), kobieta(X).

corka(X, Y) :- rodzic(Y, X), kobieta(X).

brat_rodzony(X, Y) :- rodzic(Z, X), rodzic(Z, Y), mężczyzna(X), X \= Y.

brat_przyrodni(X, Y) :- rodzic(Z, X), rodzic(W, Y), mężczyzna(X), X \= Y, \+ rodzic(Z, Y).

kuzyn(X, Y) :- rodzic(Z, X), rodzic(W, Y), \+ brat_rodzony(X, Y), X \= Y.

dziadek_od_strony_ojca(X, Y) :- rodzic(X, Z), ojciec(Z, Y), mężczyzna(X).

dziadek_od_strony_matki(X, Y) :- rodzic(X, Z), matka(Z, Y), mężczyzna(X).

dziadek(X, Y) :- dziadek_od_strony_ojca(X, Y) ; dziadek_od_strony_matki(X, Y).

babcia(X, Y) :- rodzic(X, Z), matka(Z, Y), kobieta(X).

wnuczka(X, Y) :- wnuk(Y, X), kobieta(Y).

przodek_do2pokolenia_wstecz(X, Y) :- rodzic(X, Z), rodzic(Z, Y).

przodek_do3pokolenia_wstecz(X, Y) :- rodzic(X, Z), rodzic(Z, W), rodzic(W, Y).



zapytania przykładowe

kobieta(anna).
ojciec(X, adam).
corka(X, anna).
brat_rodzony(X, adam).